WORKSPACE_DB_USERNAME=sampleusername
WORKSPACE_DB_PASSWORD=samplepassword
WORKSPACE_DB_NAME=samplename
AUTH_DB_USERNAME=sampleusername
AUTH_DB_PASSWORD=samplepassword
AUTH_DB_NAME=samplename
MODEL_DB_NAME=samplename

AUTHENTICATION_SECRET=samplesecret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=yusufsedayspotify@gmail.com
EMAIL_PASS=ielspotify11